FROM ubuntu:14.04
ENV DEBEMAIL="tdemachi@gmail.com" DEBFULLNAME="Tatsushi Demachi"
ARG PKGVER
ENV PATH_TINY_PERL=libpath-tiny-perl_0.100-1_all.deb
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        automake \
        bison \
        build-essential \
        cmake \
        curl \
        dh-autoreconf \
        dh-exec \
        dh-make \
        dh-systemd \
        fakeroot \
        git \
        libio-socket-ssl-perl \
        libjson-perl \
        libpath-tiny-perl \
        libplack-perl \
        libscope-guard-perl \
        libssl-dev \
        libtest-exception-perl \
        libtest-tcp-perl \
        libtool \
        liburi-perl \
        netcat \
        pkg-config \
        ruby \
        ruby-dev \
        starlet \
    && : install newer Path::Tiny Perl module to avoid a test error \
    && cd /tmp \
    && curl -SLO "http://archive.ubuntu.com/ubuntu/pool/main/libp/libpath-tiny-perl/$PATH_TINY_PERL" \
    && dpkg -i "$PATH_TINY_PERL"
ADD ./deps /tmp/deps
RUN cd /tmp/deps \
    && LIBUV_VERSION="$(ls libuv1_*.orig.tar.gz | sed -e 's/libuv1_\(.*\)\.orig\.tar\.gz/\1/' | sort -r | head -n1)" \
    && dpkg-source -x libuv1_${LIBUV_VERSION}*.dsc \
    && cd libuv1-${LIBUV_VERSION} \
    && dpkg-buildpackage -us -uc \
    && dpkg -i ../libuv1-dev_${LIBUV_VERSION}*.deb ../libuv1_${LIBUV_VERSION}*.deb
COPY src/v${PKGVER}.tar.gz /tmp/
RUN mkdir -p /tmp/h2o/h2o-${PKGVER} \
    && cd /tmp/h2o/h2o-${PKGVER} \
    && tar xzf /tmp/v${PKGVER}.tar.gz --strip-components=1 \
    && tar cJf ../h2o_${PKGVER}.orig.tar.xz .
ADD src/debian/ /tmp/h2o/h2o-${PKGVER}/debian/
RUN cd /tmp/h2o/h2o-${PKGVER} \
    && mv -f debian/changelog.ubuntu1404 debian/changelog \
    && rm -f debian/changelog.* \
    && dpkg-buildpackage -us -uc \
    && tar -czf /tmp/h2o.tar.gz -C /tmp/h2o --exclude=./h2o-${PKGVER} .
CMD ["/bin/true"]
