h2o (2.1.0-1~ubuntu16.04.1) xenial-backports; urgency=low

  * Rebuild for xenial-backports

 -- Tatsushi Demachi <tdemachi@gmail.com>  Sat, 21 Jan 2017 12:23:40 +0900

h2o (2.1.0-1) unstable; urgency=medium

  * New upstream release

 -- Tatsushi Demachi <tdemachi@gmail.com>  Sat, 21 Jan 2017 12:21:41 +0900

h2o (2.0.5-1~ubuntu16.04.1) xenial-backports; urgency=high

  * Rebuild for xenial-backports

 -- Tatsushi Demachi <tdemachi@gmail.com>  Wed, 21 Dec 2016 14:49:04 +0900

h2o (2.0.5-1) unstable; urgency=high

  * New upstream release

 -- Tatsushi Demachi <tdemachi@gmail.com>  Wed, 21 Dec 2016 14:45:09 +0900

h2o (2.0.4-1~ubuntu16.04.1) xenial-backports; urgency=high

  * Rebuild for xenial-backports

 -- Tatsushi Demachi <tdemachi@gmail.com>  Wed, 14 Sep 2016 16:05:14 +0900

h2o (2.0.4-1) unstable; urgency=high

  * New upstream release

 -- Tatsushi Demachi <tdemachi@gmail.com>  Wed, 14 Sep 2016 16:03:16 +0900

h2o (2.0.3-1~ubuntu16.04.1) xenial-backports; urgency=medium

  * Rebuild for xenial-backports

 -- Tatsushi Demachi <tdemachi@gmail.com>  Fri, 09 Sep 2016 01:57:06 +0900

h2o (2.0.3-1) unstable; urgency=medium

  * New upstream release

 -- Tatsushi Demachi <tdemachi@gmail.com>  Fri, 09 Sep 2016 01:44:39 +0900

h2o (2.0.2-1~ubuntu16.04.1) xenial-backports; urgency=medium

  * Rebuild for xenial-backports

 -- Tatsushi Demachi <tdemachi@gmail.com>  Sun, 28 Aug 2016 02:44:34 +0900

h2o (2.0.2-1) unstable; urgency=low

  * New upstream release

 -- Tatsushi Demachi <tdemachi@gmail.com>  Wed, 24 Aug 2016 01:03:48 +0900

h2o (2.0.1-1) unstable; urgency=low

  * Initial release

 -- Tatsushi Demachi <tdemachi@gmail.com>  Tue, 26 Jul 2016 14:33:56 +0000
