usr/bin/h2o usr/sbin
debian/h2o.conf etc/h2o
usr/share/h2o/annotate-backtrace-symbols
usr/share/h2o/fastcgi-cgi
usr/share/h2o/fetch-ocsp-response
usr/share/h2o/kill-on-close
usr/share/h2o/setuidgid
usr/share/h2o/start_server
usr/share/h2o/ca-bundle.crt
usr/share/h2o/status/index.html
usr/share/h2o/mruby/acl.rb
usr/share/h2o/mruby/bootstrap.rb
usr/share/h2o/mruby/dos_detector.rb
usr/share/h2o/mruby/htpasswd.rb
usr/share/h2o/mruby/lru_cache.rb
usr/share/h2o/mruby/preloads.rb
usr/share/h2o/mruby/trie_addr.rb
